<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-eng.css">
    <link rel="javascript" href="app.js">
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>ชมรมเด็กคอม - โรงเรียนเทพศิรินทร์ นนทบุรี</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index-th.html">
            <img src="img/Logo.png">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#Departments" data-after="เกี่ยวกับพวกเรา">เกี่ยวกับพวกเรา</a></li>
            <li><a href="projects-th.html" data-after="ผลงาน">ผลงาน</a></li>
            <li><a href="contact-th.html" data-after="ช่องทางติดต่อ">ช่องทางติดต่อ</a></li>
            <li><a href="about-th.html"><img src="img/TH.png"></a></li>
            <li><a href="about-eng.html"><img src="img/Eng.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Departments Section -->
  <section id="Departments">
    <div class="Departments container">
      <div class="Departments-top">
        <h1 class="section-title">เกี่ยวกับ <span>พวกเรา</span></h1>
        <p>ชมรมเด็กคอม เป็นส่วนหนึ่งใน "กลุ่มความร่วมมือสื่อสารมวลชนแห่งโรงเรียนเทพศิรินทร์ นนทบุรี" มีบทบาทในการจัดทำสื่อวีดีทัศน์ของโรงเรียน และ พัฒนาศักยภาพด้านทักษะคอมพิวเตอร์และเทคโนโลยีและการสื่อสาร ณ ปัจจุบันชมรมเด็กคอม ถูกแบ่งออกเป็น 5 ฝ่ายหลัก คือ เกม มัลติมีเดีย โปรแกรม กราฟฟิค โรบอต</p>
      </div>
      <div class="Departments-bottom">
        <div class="Departments-item game">
          <div class="icon"><a href="#"><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-game-free-time-wanicon-lineal-color-wanicon.png"/></a></div>
          <h2>ฝ่ายเกม</h2>
          <p>เรียนรู้เกี่ยวกับ การออกแบบ และ สร้างสรรค์เกม โดยใช้โปรแกรม Construct 3</p>
      </div>
      <div class="Departments-item multimedia">
          <div class="icon"><a href="#"><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-multimedia-online-education-wanicon-lineal-color-wanicon.png"/></a></div>
          <h2>ฝ่ายมัลติมีเดีย</h2>
          <p>เรียนรู้เกี่ยวกับ การเขียนบท การตัดต่อวิดีโอ และ การถ่ายทำหนังสั้น</p>
      </div>
      <div class="Departments-item program">
          <div class="icon"><a href="#"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-coding-responsive-web-design-justicon-lineal-color-justicon.png"/></a></div>
          <h2>ฝ่ายโปรแกรม</h2>
          <p>เรียนรู้เกี่ยวกับ การสร้างเว็บไซต์โดยใช้ภาษา HTML และ CSS</p>
      </div>
      <div class="Departments-item graphic">
          <div class="icon"><a href="#"><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-art-university-courses-wanicon-lineal-color-wanicon.png"/></a></div>
          <h2>ฝ่ายกราฟฟิค</h2>
          <p>เรียนรู้เกี่ยวกับ ดิจิตอลอาร์ต และ การวาดรูป</p>
      </div>
      <div class="Departments-item robot">
          <div class="icon"><a href="#"><img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-robot-digital-business-photo3ideastudio-lineal-color-photo3ideastudio.png"/></a></div>
          <h2>ฝ่ายโรบอต</h2>
          <p>เรียนรู้เกี่ยวกับ หุ่นยนต์ โดยใช้ Arduino</p>
      </div>
      </div>
    </div>
  </section>
  <!-- End Departments Section -->
  <script src="./app.js"></script>
</body>
</html>